# account-manager

./: README.md  pom.xml
account-manager-api/: pom.xml
account-manager-api/src/test/java/com/amplify/expedia/api/model/utils/: PageUtilsTest.java
account-manager-core/: pom.xml
account-manager-core/src/main/java/com/amplify/accountmanager/core/: AccountManagerApplication.java
account-manager-core/src/main/java/com/amplify/accountmanager/core/domains/general/model/: Account.java  AccountStatus.java  SocialNetwork.java
account-manager-core/src/main/java/com/amplify/accountmanager/core/domains/general/repository/: AccountRepository.java
account-manager-core/src/main/java/com/amplify/accountmanager/core/domains/general/services/: AccountService.java
account-manager-core/src/main/java/com/amplify/accountmanager/core/domains/general/services/impl/: AbstractService.java  AccountServiceImpl.java
account-manager-core/src/main/java/com/amplify/accountmanager/core/todo/: TODOClass.java
